{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDbPass": "",
    "TokenKey": "",
    "AlgoliaAdmin": "",
    "AlgoliaSearch": ""
  },
  "AllowedHosts": "*"
}
